1 Задача
*********
input[data-test-id="email-input"]
$$('[data-test-id="email-input"]')
----------------
input#pass
$$('#pass')
----------------
.btn-primary.submit-btn"]
$$('.btn-primary.submit-btn')




2 Задача
*********
//h2[text()="Вход в систему"]
$x('//h2[text()="Вход в систему"]')
--------------------------------
//a[contains(text(), "Забыли пароль?")]
$x('//a[contains(text(), "Забыли пароль?")]')
--------------------------------
//span[text()="Войти"]/parent::button
$x('//span[text()="Войти"]/parent::button')



3 Задача
*********
/html/body/div[1]/div[2]/input
стоит изменить структуру страницы (например добавить div) и все сломается
------------------------------
.ext-2913
тут похоже сгенерированный id и все сломается при ближайшем обновлении кода




4 Задача
*********
$$('#searchInput')
$x('//span[text()="Случайная статья"]/parent::a')
-----------------------------
$$('#add-to-cart-sauce-labs-backpack')



Задача со звездочкой
********************

$x('//div[text()="Alden"]/ancestor::div[@role="row"]//span[contains(@id, "edit")]')